# finagle-thrift-flume-example

./: .gitignore  README.md  compile_thrift.sh  pom.xml
src/main/java/sample/finagle/: LoggerFilter.java
src/main/java/sample/http/: HttpClient.java  HttpServer.java
src/main/java/sample/thrift/: Hello.java  ThriftClient.java  ThriftServer.java
src/main/resources/: log4j.properties
src/main/thrift/: hello.thrift
