log4j.rootLogger=warn, stdout, flume

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# app-agent: avroSource(12345) | collectorSink("s3n://[key]:[secret]@[bucket]/logs/%Y/%m/%d/%H00", "%{host}-");
#log4j.appender.flume = com.cloudera.flume.log4j.appender.FlumeLog4jAvroAppender
#log4j.appender.flume.layout = org.apache.log4j.TTCCLayout
#log4j.appender.flume.port = 12345
#log4j.appender.flume.hostname = localhost
#log4j.appender.flume.reconnectAttempts = 10

